DrinksApp/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrinksApp.View.MainPage"
             xmlns:model="clr-namespace:DrinksApp.Model"
             xmlns:viewmodel="clr-namespace:DrinksApp.ViewModel"
             x:DataType="viewmodel:DrinksViewModel"
    Title="MainPage">

    <VerticalStackLayout>
        <Label>0.2</Label>
        <RefreshView Command="{Binding GetDrinksCommand}" IsRefreshing="{Binding IsRefreshing}">
            <ContentView>
                <CollectionView ItemsSource="{Binding Drinks}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Drink">
                            <Frame HeightRequest="125" Margin="10" Padding="0">
                                <Grid ColumnDefinitions="125,*" Padding="0">
                                    <Image Aspect="AspectFill" Source="{Binding Thumbnail}" HeightRequest="125" ></Image>
                                    <VerticalStackLayout Grid.Column="1" Padding="10">
                                        <Label Text="{Binding Name}" Style="{StaticResource DrinksTitle}"></Label>
                                        <Label Text="{Binding Glass}"></Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ContentView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>